KartkaŚw/MainWindow.xaml

<Window x:Class="KartkaŚw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartkaŚw"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="550">
    <Grid Background="Red">
        <Canvas>

            <Rectangle
    Width="50"
    Height="100"
    Fill="Brown"
    Canvas.Left="225"
    Canvas.Top="600" />

            <Path Margin="100 100 100 0"
            Data="M 150 50 L 250 200 50 200 Z"
            StrokeThickness="30"
            StrokeLineJoin="Round"
            Stroke="Green"
            Fill="Green" />
        
        <Path Margin="95 200 100 0"
            Data="M 150 50 L 300 200 10 200 Z"
            StrokeThickness="30"
            StrokeLineJoin="Round"
            Stroke="Green"
            Fill="Green" />
        
        <Path Margin="100 290 100 0"
            Data="M 150 50 L 350 200 -50 200 Z"
            StrokeThickness="30"
            StrokeLineJoin="Round"
            Stroke="Green"
            Fill="Green" />
        
        <Path Margin="100 390 0 0"
            Data="M 140 50 L 400 200 -80 200 Z"
            StrokeThickness="30"
            StrokeLineJoin="Round"
            Stroke="Green"
            Fill="Green" />

            <Ellipse
    Width="50"
    Height="50"
    Stroke="Black"
    Fill="IndianRed"
    StrokeThickness="4"
    Canvas.Left="300"
    Canvas.Top="500" />

            <Ellipse
    Width="50"
    Height="50"
    Stroke="Black"
    Fill="Orange"
    StrokeThickness="4"
    Canvas.Left="270"
    Canvas.Top="350" />

            <Ellipse
    Width="50"
    Height="50"
    Stroke="Black"
    Fill="Yellow"
    StrokeThickness="4"
    Canvas.Left="100"
    Canvas.Top="520" />

            <Ellipse
    Width="50"
    Height="50"
    Stroke="Black"
    Fill="Yellow"
    StrokeThickness="4"
    Canvas.Left="250"
    Canvas.Top="220" />

            <Ellipse
    Width="50"
    Height="50"
    Stroke="Black"
    Fill="Blue"
    StrokeThickness="4"
    Canvas.Left="170"
    Canvas.Top="320" />

            <Ellipse
    Width="50"
    Height="50"
    Stroke="Black"
    Fill="Blue"
    StrokeThickness="4"
    Canvas.Left="180"
    Canvas.Top="440" />

            <Path Name="starPath" Fill="Gold" StrokeThickness=".5"  
          Data="M 127,37 L 104,105 L 34,105 L 91,150 L 69,218 L 127,176 L 187,218 L 164,150 L 223,105 L 151,105 L 127,37" 
          Canvas.Left="120" 
          Canvas.Top="-40">
            </Path>

            <Rectangle
    Width="100"
    Height="100"
    Fill="Blue"
    Canvas.Left="30"
    Canvas.Top="650" />

            <Rectangle
    Width="10"
    Height="100"
    Fill="DarkRed"
    Canvas.Left="75"
    Canvas.Top="650" />

            <Rectangle
    Width="100"
    Height="100"
    Fill="Orange"
    Canvas.Left="430"
    Canvas.Top="650" />

            <Rectangle
    Width="10"
    Height="100"
    Fill="DarkRed"
    Canvas.Left="475"
    Canvas.Top="650" />

            <Rectangle
    Width="100"
    Height="100"
    Fill="Yellow"
    Canvas.Left="280"
    Canvas.Top="670" />

            <Rectangle
    Width="10"
    Height="100"
    Fill="DarkRed"
    Canvas.Left="325"
    Canvas.Top="670" />

        </Canvas>
    </Grid>
</Window>
