PiotrRadecki/MainWindow.xaml

<Window x:Class="PiotrRadecki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiotrRadecki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:CalculatorBox Grid.ColumnSpan ="3" FontSize="30" x:Name="TextBlok"/>
        <Button Grid.Row="1" Grid.Column="0" FontSize="30" Click="NumButton_Click" Content="7"/>
        <Button Grid.Row="1" Grid.Column="1" FontSize="30" Click="NumButton_Click" Content="8"/>
        <Button Grid.Row="1" Grid.Column="2" FontSize="30" Click="NumButton_Click" Content="9"/>
        <Button Grid.Row="2" Grid.Column="0" FontSize="30" Click="NumButton_Click" Content="4"/>
        <Button Grid.Row="2" Grid.Column="1" FontSize="30" Click="NumButton_Click" Content="5"/>
        <Button Grid.Row="2" Grid.Column="2" FontSize="30" Click="NumButton_Click" Content="6"/>
        <Button Grid.Row="3" Grid.Column="0" FontSize="30" Click="NumButton_Click" Content="1"/>
        <Button Grid.Row="3" Grid.Column="1" FontSize="30" Click="NumButton_Click" Content="2"/>
        <Button Grid.Row="3" Grid.Column="2" FontSize="30" Click="NumButton_Click" Content="3"/>
        <Button Grid.Row="4" Grid.Column="1" FontSize="30" Click="NumButton_Click" Content="0"/>
        <Button Grid.Row="0" Grid.Column="3" FontSize="30" Click="OperationButton_Click" Content="+"/>
        <Button Grid.Row="1" Grid.Column="3" FontSize="30" Click="OperationButton_Click" Content="-"/>
        <Button Grid.Row="2" Grid.Column="3" FontSize="30" Click="OperationButton_Click" Content="*"/>
        <Button Grid.Row="3" Grid.Column="3" FontSize="30" Click="OperationButton_Click" Content="/"/>
        <Button Grid.Row="4" Grid.Column="3" FontSize="30" Click="ResultButton_Click" Content="=" ToolTip="Wynik"/>
        <Button Grid.Row="4" Grid.Column="2" FontSize="30" Click="ClearButton_Click" Content="c" ToolTip="Wyczyść"/>
        <Button Grid.Row="4" Grid.Column="0" FontSize="30" Click="DotButton_Click" Content=","/>
    </Grid>
</Window>
