PiotrRadecki/MainWindow.xaml

<Window x:Class="PiotrRadecki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiotrRadecki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="txtDisplay" />
        <Button Grid.Row="1" Grid.Column="0" Content="7" Click="NumberButton_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" Click="NumberButton_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" Click="NumberButton_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="4" Click="NumberButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" Click="NumberButton_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" Click="NumberButton_Click"/>
        <Button Grid.Row="3" Grid.Column="0" Content="1" Click="NumberButton_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" Click="NumberButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" Click="NumberButton_Click"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Click="NumberButton_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="," Click="NumberButton_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Click="NumberButton_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="C" Click="NumberButton_Click"/>
        <Button Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Content="+" Click="NumberButton_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Click="NumberButton_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" Click="NumberButton_Click"/>
        <Button Grid.Row="3" Grid.Column="4" Content="=" Click="NumberButton_Click"/>
    </Grid>
</Window>
