PiotrRadecki/zad2.xaml

<Window x:Class="PiotrRadecki.zad2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiotrRadecki"
        mc:Ignorable="d"
        Title="zad2" Height="300" Width="350">
    <Grid>
        <Label Margin="20, 10, 0, 0">Dodawanie studenta do bazy danych</Label>
        <StackPanel Margin="20, 40, 0, 0">
            <StackPanel Orientation="Horizontal">
                <Label Height="25" Width="100" Content="Imię:"></Label>
                <TextBox Height="25" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="25" Width="100" Content="Nazwisko:"></Label>
                <TextBox Height="25" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="25" Width="100" Content="Data urodzin:"></Label>
                <TextBox Height="25" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="25" Width="100" Content="Semestr:"></Label>
                <TextBox Height="25" Width="150" />
            </StackPanel>

            <Button Margin="20, 20, 0, 0" Width = "150" Height = "25">Dodaj</Button>
            
        </StackPanel>
    </Grid>
</Window>
