Shelter/CatsProperties.xaml

<Window x:Class="Shelter.CatsProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shelter"
        mc:Ignorable="d"
        Title="CatsProperties" MinHeight="595" MinWidth="500" MaxHeight="755" MaxWidth="700">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 50 50 20">
            <TextBlock Height="25" Width="100" Text="Id"/>
            <TextBox x:Name="cat_Id" Height="25" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 50 50 20">
                <TextBlock Height="25" Width="100" Text="Name"/>
                <TextBox x:Name="cat_Name" Height="25" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 50 50 20">
                <TextBlock Height="25" Width="100" Text="Breed"/>
                <TextBox x:Name="cat_Breed" Height="25" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 50 50 20">
                <TextBlock Height="25" Width="100" Text="Dominate Color"/>
                <TextBox x:Name="cat_DominateColor" Height="25" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 50 50 20">
                <TextBlock Height="25" Width="100" Text="Size"/>
                <TextBox x:Name="cat_Size" Height="25" Width="200"/>
            </StackPanel>

            <Button Content="Add" Name="catAddBtn" Click="catAddBtn_Click"/>
            <Button Content="Edit" Name="catEditBtn" Click="catEditBtn_Click"/>
            <Button Content="Close" Name="catCloseBtn" Click="catCloseBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
