Shelter/CatsControl.xaml

<UserControl x:Class="Shelter.CatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shelter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="catDataGrid" Width="auto" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="50 0 50 0" AutoGenerateColumns="False" SelectionChanged="catDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding catId}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding catName}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding catBreed}" Header="Breed" Width="*"/>
                <DataGridTextColumn Binding="{Binding catDominateColor}" Header="Dominate Color" Width="*"/>
                <DataGridTextColumn Binding="{Binding catSize}" Header="Size" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="catInsertBtn" Grid.Row="3" Grid.Column="1" Content="Insert" Click="catInsertBtn_Click" Margin="0 20 0 20"/>

    </Grid>
</UserControl>
