Shelter/CatsProperties.xaml

<Window x:Class="Shelter.CatsProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shelter"
        mc:Ignorable="d"
        Title="CatsProperties" Height="555" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 50 50 20">
            <TextBlock Height="25" Width="100" Name="Name"/>
            <TextBox Height="25" Width="200" Text="{Binding catName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 50 50 20">
                <TextBlock Height="25" Width="100" Name="Breed"/>
                <TextBox Height="25" Width="200" Text="{Binding catBreed, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 50 50 20">
                <TextBlock Height="25" Width="100" Name="Age"/>
                <TextBox Height="25" Width="200" Text="{Binding catAge, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 50 50 20">
                <TextBlock Height="25" Width="100" Name="DominateColor"/>
                <TextBox Height="25" Width="200" Text="{Binding catDominateColor, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 50 50 20">
                <TextBlock Height="25" Width="100" Name="Size"/>
                <TextBox Height="25" Width="200" Text="{Binding catSize, Mode=TwoWay}"/>
            </StackPanel>

            <Button Content="Ok" Name="catOkBtn" Click="catOkBtn_Click"/>
            <Button Content="Close" Name="catCloseBtn" Click="catCloseBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
