Shelter/MainWindow.xaml

<Window x:Class="Shelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shelter"
        mc:Ignorable="d"
        Title="Shelter"
        Height="750"
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Grid>

        <Grid Margin="20" Background="#1C2F3E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Gray">
                </DropShadowEffect>
            </Grid.Effect>

            <StackPanel Width="100"
                        HorizontalAlignment="Left"
                        Background="#14212B">

                <Button x:Name="Home"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,180,0,20" Click="Button_Click_Home">

                    <Image Source="Assets/icon-home.png"
                           Stretch="None">
                    </Image>

                </Button>

                <Button x:Name="Cats"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,10" Click="Button_Click_Cats">

                    <Image Source="Assets/icon-cat.png"
                           Stretch="None">
                    </Image>

                </Button>

                <Button x:Name="Dogs"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0" Click="Button_Click_Dogs">

                    <Image Source="Assets/icon-dog.png"
                           Stretch="None">
                    </Image>
                </Button>
            </StackPanel>
            
            <Grid Height="80"
                  VerticalAlignment="Top"
                  Background="#233C4F">

                <TextBlock Text="Schronisko, dane zwierzaków"
                           FontFamily="open sans condensed"
                           FontSize="26"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E0FFFF">
                </TextBlock>
                
                <Button Height="40"
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0" Click="Button_Click_Close">

                    <Image Source="Assets/icon-close.png"
                           Stretch="None">
                    </Image>
                </Button>
            </Grid>

            <Grid x:Name="GridContainer" Margin="100,85,0,80">
                <local:HomeControl x:Name="home"></local:HomeControl>
                <local:CatsControl Visibility="Collapsed" x:Name="cats"></local:CatsControl>
                <local:DogsControl Visibility="Collapsed" x:Name="dogs"></local:DogsControl>

            </Grid>
            
            <Grid Height="80"
                  VerticalAlignment="Bottom"
                  Background="#233C4F">
            </Grid>
        </Grid>
    </Grid>
</Window>
