ProjektStatki/MainWindow.xaml

<Window x:Class="ProjektStatki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektStatki"
        mc:Ignorable="d"
        Title="Gracz 1" Height="450" Width="800">
	<Window.Resources>
		<local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
		<local:YesNoToBooleanConverter2 x:Key="YesNoToBooleanConverter2" />
	</Window.Resources>
	<Grid Name="plnPersonForm">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />

			<RowDefinition />

			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Button Grid.Column="0" Grid.Row="0" Content="1,1" Tag="0"  Background="{Binding Path=PersonIdOne[0], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click" />
		<Button Grid.Column="1" Grid.Row="0" Content="1,2" Tag="1" Background="{Binding Path=PersonIdOne[1], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="2" Grid.Row="0" Content="1,3" Tag="2" Background="{Binding Path=PersonIdOne[2], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="3" Grid.Row="0" Content="1,4" Tag="3" Background="{Binding Path=PersonIdOne[3], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="4" Grid.Row="0" Content="1,5" Tag="4" Background="{Binding Path=PersonIdOne[4], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>

		<Button Grid.Column="0" Grid.Row="1" Content="2,1" Tag="5" Background="{Binding Path=PersonIdOne[5], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="1" Grid.Row="1" Content="2,2" Tag="6" Background="{Binding Path=PersonIdOne[6], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="2" Grid.Row="1" Content="2,3" Tag="7" Background="{Binding Path=PersonIdOne[7], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="3" Grid.Row="1" Content="2,4" Tag="8" Background="{Binding Path=PersonIdOne[8], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="4" Grid.Row="1" Content="2,5" Tag="9" Background="{Binding Path=PersonIdOne[9], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>

		<Button Grid.Column="0" Grid.Row="2" Content="3,1" Tag="10" Background="{Binding Path=PersonIdOne[10], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="1" Grid.Row="2" Content="3,2" Tag="11" Background="{Binding Path=PersonIdOne[11], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="2" Grid.Row="2" Content="3,3" Tag="12" Background="{Binding Path=PersonIdOne[12], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="3" Grid.Row="2" Content="3,4" Tag="13" Background="{Binding Path=PersonIdOne[13], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="4" Grid.Row="2" Content="3,5" Tag="14"  Background="{Binding Path=PersonIdOne[14], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>

		<Button Grid.Column="0" Grid.Row="3" Content="4,1" Tag="15" Background="{Binding Path=PersonIdOne[15], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="1" Grid.Row="3" Content="4,2" Tag="16" Background="{Binding Path=PersonIdOne[16], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="2" Grid.Row="3" Content="4,3" Tag="17" Background="{Binding Path=PersonIdOne[17], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="3" Grid.Row="3" Content="4,4" Tag="18" Background="{Binding Path=PersonIdOne[18], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="4" Grid.Row="3" Content="4,5" Tag="19" Background="{Binding Path=PersonIdOne[19], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>

		<Button Grid.Column="0" Grid.Row="4" Content="5,1" Tag="20" Background="{Binding Path=PersonIdOne[20], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="1" Grid.Row="4" Content="5,2" Tag="21" Background="{Binding Path=PersonIdOne[21], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="2" Grid.Row="4" Content="5,3" Tag="22" Background="{Binding Path=PersonIdOne[22], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="3" Grid.Row="4" Content="5,4" Tag="23" Background="{Binding Path=PersonIdOne[23], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>
		<Button Grid.Column="4" Grid.Row="4" Content="5,5" Tag="24" Background="{Binding Path=PersonIdOne[24], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter}}" Click="Button_Click"/>

		<Button Content="Strzelam" Grid.Row="5" Grid.ColumnSpan="5" />

		<Button Grid.Column="0" Grid.Row="6" Content="1,1" Tag="0"  Background="{Binding Path=PersonIdTwo[0], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot" />
		<Button Grid.Column="1" Grid.Row="6" Content="1,2" Tag="1" Background="{Binding Path=PersonIdTwo[1], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="2" Grid.Row="6" Content="1,3" Tag="2" Background="{Binding Path=PersonIdTwo[2], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="3" Grid.Row="6" Content="1,4" Tag="3" Background="{Binding Path=PersonIdTwo[3], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="4" Grid.Row="6" Content="1,5" Tag="4" Background="{Binding Path=PersonIdTwo[4], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>

		<Button Grid.Column="0" Grid.Row="7" Content="2,1" Tag="5" Background="{Binding Path=PersonIdTwo[5], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="1" Grid.Row="7" Content="2,2" Tag="6" Background="{Binding Path=PersonIdTwo[6], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="2" Grid.Row="7" Content="2,3" Tag="7" Background="{Binding Path=PersonIdTwo[7], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="3" Grid.Row="7" Content="2,4" Tag="8" Background="{Binding Path=PersonIdTwo[8], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="4" Grid.Row="7" Content="2,5" Tag="9" Background="{Binding Path=PersonIdTwo[9], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>

		<Button Grid.Column="0" Grid.Row="8" Content="3,1" Tag="10" Background="{Binding Path=PersonIdTwo[10], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="1" Grid.Row="8" Content="3,2" Tag="11" Background="{Binding Path=PersonIdTwo[11], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="2" Grid.Row="8" Content="3,3" Tag="12" Background="{Binding Path=PersonIdTwo[12], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="3" Grid.Row="8" Content="3,4" Tag="13" Background="{Binding Path=PersonIdTwo[13], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="4" Grid.Row="8" Content="3,5" Tag="14"  Background="{Binding Path=PersonIdTwo[14], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>

		<Button Grid.Column="0" Grid.Row="9" Content="4,1" Tag="15" Background="{Binding Path=PersonIdTwo[15], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="1" Grid.Row="9" Content="4,2" Tag="16" Background="{Binding Path=PersonIdTwo[16], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="2" Grid.Row="9" Content="4,3" Tag="17" Background="{Binding Path=PersonIdTwo[17], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="3" Grid.Row="9" Content="4,4" Tag="18" Background="{Binding Path=PersonIdTwo[18], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="4" Grid.Row="9" Content="4,5" Tag="19" Background="{Binding Path=PersonIdTwo[19], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>

		<Button Grid.Column="0" Grid.Row="10" Content="5,1" Tag="20" Background="{Binding Path=PersonIdTwo[20], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="1" Grid.Row="10" Content="5,2" Tag="21" Background="{Binding Path=PersonIdTwo[21], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="2" Grid.Row="10" Content="5,3" Tag="22" Background="{Binding Path=PersonIdTwo[22], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="3" Grid.Row="10" Content="5,4" Tag="23" Background="{Binding Path=PersonIdTwo[23], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
		<Button Grid.Column="4" Grid.Row="10" Content="5,5" Tag="24" Background="{Binding Path=PersonIdTwo[24], Mode=TwoWay, Converter={StaticResource YesNoToBooleanConverter2}}" Click="Button_Click_shot"/>
	</Grid>
</Window>
