ProjektKolkoiKrzyzyk/MainWindow.xaml

<Window x:Class="ProjektKolkoiKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKolkoiKrzyzyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="Button_0_0" Grid.Row="0" Grid.Column="0" Click="Button_Click" />
        <Button x:Name="Button_0_1" Grid.Row="0" Grid.Column="1" Click="Button_Click" />
        <Button x:Name="Button_0_2" Grid.Row="0" Grid.Column="2" Click="Button_Click" />
        <Button x:Name="Button_1_0" Grid.Row="1" Grid.Column="0" Click="Button_Click" />
        <Button x:Name="Button_1_1" Grid.Row="1" Grid.Column="1" Click="Button_Click" />
        <Button x:Name="Button_1_2" Grid.Row="1" Grid.Column="2" Click="Button_Click" />
        <Button x:Name="Button_2_0" Grid.Row="2" Grid.Column="0" Click="Button_Click" />
        <Button x:Name="Button_2_1" Grid.Row="2" Grid.Column="1" Click="Button_Click" />
        <Button x:Name="Button_2_2" Grid.Row="2" Grid.Column="2" Click="Button_Click" />
    </Grid>
</Window>
