ProjektKolkoiKrzyzyk/MainWindow.xaml

<Window x:Class="ProjektKolkoiKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKolkoiKrzyzyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StringToBoolConverter x:Key="StrToBool" />
    </Window.Resources>
    <Grid x:Name="ctlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="{Binding tab[0]}" Click="Button_Click" Tag="0" IsEnabled="{Binding tab[0], Converter={StaticResource StrToBool}}" FontSize="30"/>
        <Button Grid.Column="1" Content="{Binding tab[1]}" Click="Button_Click" Tag="1" IsEnabled="{Binding tab[1], Converter={StaticResource StrToBool}}" FontSize="30"/>
        <Button Grid.Column="2" Content="{Binding tab[2]}" Click="Button_Click" Tag="2" IsEnabled="{Binding tab[2], Converter={StaticResource StrToBool}}" FontSize="30"/>
        <Button Grid.Row="1" Content="{Binding tab[3]}" Click="Button_Click" Tag="3" IsEnabled="{Binding tab[3], Converter={StaticResource StrToBool}}" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="1" Content="{Binding tab[4]}" Click="Button_Click" Tag="4" IsEnabled="{Binding tab[4], Converter={StaticResource StrToBool}}" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding tab[5]}" Click="Button_Click" Tag="5" IsEnabled="{Binding tab[5], Converter={StaticResource StrToBool}}" FontSize="30"/>
        <Button Grid.Row="2" Content="{Binding tab[6]}" Click="Button_Click" Tag="6" IsEnabled="{Binding tab[6], Converter={StaticResource StrToBool}}" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="1" Content="{Binding tab[7]}" Click="Button_Click" Tag="7" IsEnabled="{Binding tab[7], Converter={StaticResource StrToBool}}" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="2" Content="{Binding tab[8]}" Click="Button_Click" Tag="8" IsEnabled="{Binding tab[8], Converter={StaticResource StrToBool}}" FontSize="30"/>
    </Grid>
</Window>
